<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" />

		<style type="text/css">
			#outer {
				width:400px;
				background-color:#CCCCCC;
			}

			#first {
				width:200px;
				margin:10px 20px 30px 40px;
				background-color:#FF0000;
			}

			#second {
				margin-top:10px;
				margin-bottom:10px;
				border:1px solid #000000;
				padding-top:10px;
				background-color:#00FF00;
			}

			#third {
				height:10px;
				border:1px solid #000000;
				background-color:#0000FF;
			}

			#fourth {
				margin:30px;
				padding:10px;
				background-color:#FF00FF;
			}
		</style>
	</head>
	<body>
		<div id="outer">
			<div id="first">first</div>
			<div id="second">second</div>
			<div id="third">third</div>
			<div id="fourth">fourth</div>
		</div>
	</body>
</html>