<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" />

		<style type="text/css">
			#outer {
				margin:100px;
				background-color:#CCCCCC;
			}
			
			#first {
				position:relative;
				left:10px;
				top:10px;
				background-color:#FF0000;
			}

			#second {
				background-color:#00FF00;
			}

			#third {
				position:absolute;
				right:10px;
				bottom:10px;
				background-color:#0000FF;
			}

			#fourth {
				background-color:#FF00FF;
			}

			#fixed {
				position:fixed;
				right:0px;
				bottom:0px;
				background-color:#CCCCCC;
				z-index:100;
			}
		</style>
	</head>
	<body>
		<div id="fixed">fixed</div>
		<div id="outer">
			<div id="first">first</div>
			<div id="second">second</div>
			<div id="third">third</div>
			<div id="fourth">fourth</div>
		</div>
	</body>
</html>