<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">

		<style type="text/css">
			.container {
				position:relative;

				width:700px;

				margin:10px auto;
			}

			.header {
				min-height:100px;

				background:red;
			}

			.nav {
				position:absolute;
				left:0px;
				top:100px;

				width:100px;
				min-height:500px;

				background:green;
			}

			.content {
				position:absolute;
				top:100px;
				left:100px;

				width:600px;
				min-height:500px;
				
				background:blue;
			}

			@media (max-width:700px) {
				.container {
					width:500px;
				}

				.content {
					width:400px;
				}
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="header">
				header
			</div>
			<div class="nav">
				nav
			</div>
			<div class="content">
				content
			</div>
		</div>
	</body>
</html>